________________________________________________________________________________

		FILE = ../../test/urandom1-1MB.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 50000 0s = 25114 1s = 24886
		BITSREAD = 50000 0s = 24982 1s = 25018
		BITSREAD = 50000 0s = 24989 1s = 25011
		BITSREAD = 50000 0s = 25146 1s = 24854
		BITSREAD = 50000 0s = 25148 1s = 24852
		BITSREAD = 50000 0s = 24800 1s = 25200
		BITSREAD = 50000 0s = 24983 1s = 25017
		BITSREAD = 50000 0s = 24934 1s = 25066
		BITSREAD = 50000 0s = 25206 1s = 24794
		BITSREAD = 50000 0s = 24935 1s = 25065
