________________________________________________________________________________

		FILE = ../../test/xae		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024000 0s = 511921 1s = 512079
		BITSREAD = 1024000 0s = 512521 1s = 511479
		BITSREAD = 1024000 0s = 511594 1s = 512406
		BITSREAD = 1024000 0s = 511502 1s = 512498
		BITSREAD = 1024000 0s = 512260 1s = 511740
		BITSREAD = 1024000 0s = 511448 1s = 512552
		BITSREAD = 1024000 0s = 512832 1s = 511168
		BITSREAD = 1024000 0s = 513117 1s = 510883
