________________________________________________________________________________

		FILE = ../../test/xae		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 50000 0s = 25011 1s = 24989
		BITSREAD = 50000 0s = 25036 1s = 24964
		BITSREAD = 50000 0s = 25038 1s = 24962
		BITSREAD = 50000 0s = 24915 1s = 25085
		BITSREAD = 50000 0s = 24946 1s = 25054
		BITSREAD = 50000 0s = 24930 1s = 25070
		BITSREAD = 50000 0s = 25044 1s = 24956
		BITSREAD = 50000 0s = 25081 1s = 24919
		BITSREAD = 50000 0s = 25126 1s = 24874
		BITSREAD = 50000 0s = 24992 1s = 25008
