			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0060
		(b) Sequence Length (n)  = 1024000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0220
		(b) Sequence Length (n)  = 1024000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1055
		(b) Sequence Length (n)  = 1024000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  8.666000 p_value = 0.123151
SUCCESS		x = -3 chi^2 = 13.080813 p_value = 0.022633
SUCCESS		x = -2 chi^2 = 12.610883 p_value = 0.027311
FAILURE		x = -1 chi^2 = 15.104265 p_value = 0.009926
SUCCESS		x =  1 chi^2 =  5.282464 p_value = 0.382389
SUCCESS		x =  2 chi^2 =  5.367398 p_value = 0.372705
SUCCESS		x =  3 chi^2 =  2.312961 p_value = 0.804361
SUCCESS		x =  4 chi^2 =  9.647847 p_value = 0.085851

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0842
		(b) Sequence Length (n)  = 1024000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  2.459508 p_value = 0.782581
SUCCESS		x = -3 chi^2 =  5.281760 p_value = 0.382470
SUCCESS		x = -2 chi^2 = 11.467464 p_value = 0.042860
SUCCESS		x = -1 chi^2 = 12.501188 p_value = 0.028530
SUCCESS		x =  1 chi^2 =  5.118765 p_value = 0.401559
SUCCESS		x =  2 chi^2 =  3.039852 p_value = 0.693842
SUCCESS		x =  3 chi^2 =  7.406985 p_value = 0.192089
SUCCESS		x =  4 chi^2 = 12.031735 p_value = 0.034356

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0452
		(b) Sequence Length (n)  = 1024000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0678
		(b) Sequence Length (n)  = 1024000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  5.249664 p_value = 0.386177
SUCCESS		x = -3 chi^2 =  2.485366 p_value = 0.778697
SUCCESS		x = -2 chi^2 =  3.129539 p_value = 0.680023
SUCCESS		x = -1 chi^2 =  7.191740 p_value = 0.206766
SUCCESS		x =  1 chi^2 =  2.902655 p_value = 0.714991
SUCCESS		x =  2 chi^2 =  1.896500 p_value = 0.863273
SUCCESS		x =  3 chi^2 =  3.889558 p_value = 0.565424
SUCCESS		x =  4 chi^2 =  0.626575 p_value = 0.986754

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0934
		(b) Sequence Length (n)  = 1024000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  3.082426 p_value = 0.687280
SUCCESS		x = -3 chi^2 =  8.730587 p_value = 0.120305
SUCCESS		x = -2 chi^2 =  3.102281 p_value = 0.684221
SUCCESS		x = -1 chi^2 =  2.518201 p_value = 0.773751
SUCCESS		x =  1 chi^2 =  6.620985 p_value = 0.250388
SUCCESS		x =  2 chi^2 =  7.513258 p_value = 0.185180
SUCCESS		x =  3 chi^2 =  4.690940 p_value = 0.454750
SUCCESS		x =  4 chi^2 = 11.918669 p_value = 0.035919

